NODE_ENV=devlopment
PORT=7000
DATABASE=mongodb+srv://raeeskhancuii:<password>@cluster0.aonuny3.mongodb.net/auth?retryWrites=true
DATABASE_PASSWORD=SIYwNGIbXLkCjPuc

JWT_SECRET=my-utlra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90

EMAIL_USERNAME=b8f5254a52a541
EMAIL_PASSWORD=3ab0b62c7d8447
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525